# abpGeneralModules

./: LICENSE  README.md  blazor学习思维导图.drawio  bxjg_abp_modules.sln  日志.drawio  未命名绘图.drawio  测试思维导图.drawio  编制财务.drawio
src/: bxjg_abp_modules.sln
src/BXJG.Attachment/: BXJG.Attachment.csproj  BXJGAttachmentAppService.cs  BXJGAttachmentConsts.cs  BXJGAttachmentManager.cs  BXJGAttachmentModuleConfig.cs  BXJGAttachmentPermissionChecker.cs  IAttachmentAppService.cs  IBXJGAttachmentPermissionChecker.cs
src/BXJG.Attachment/Dto/: CheckUploadAttachmentInput.cs  CheckUploadResult.cs  DownloadAttachmentInput.cs  DownloadOutput.cs
src/BXJG.Attachment/Localization/Source/: BXJGAttachment-zh-Hans.xml  BXJGAttachment.xml
src/BXJG.File/: BXJG.File.csproj  BXJGFileEntty.cs  BXJGFileExtentions.cs  BXJGFileFeatureProvider.cs  BXJGFileModule.cs  BXJGFileSettingProvider.cs  BXJGLocalFileManager.cs
src/BXJG.File/bxjgJqWebUploader/: zlj-jquery-easyui-webuploader-0.1.js
src/BXJG.GeneralTree/: BXJG.GeneralTree.csproj  GeneralTreeAppService.cs  GeneralTreeAppServiceBase.cs  GeneralTreeEditDto.cs  GeneralTreeManager.cs  GeneralTreeModuleConfig.cs  IGeneralTreeAppService.cs
src/BXJG.Wechart/ABPConfigAndController/: AuthConfigurer.cs  appsettings.json
src/BXJG.Wechat/: BXJG.WeChat.csproj
src/BXJG.Wechat/ABPConfigAndController/: TokenAuthController.cs
src/DemoMVC/: DemoMVC.csproj  MiniProgramLoginHandler.cs  PaymentNoticeHandler.cs  Startup.cs
src/DemoMVC/Controllers/: MiniProgramPaymentController.cs
src/DemoMVC/Models/: PaymentInput.cs
src/DemoMVC/Properties/: launchSettings.json
src/Files/ABP.Web.Core/WeChatMiniProgram/: WeChatMiniProgramLoginHandler.cs
